# scalerd

./: .gitignore  README.md  pom.xml  scalerd.properties.example
sample_client/: Gemfile  sample.rb
src/main/java/com/meetup/scalerd/: Daemon.java  ImageReadTask.java  ImageScaleTask.java  Main.java  RpcInput.java
